.partner {
  margin: 50px 0;
  &__wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
  }
  &__img {
    text-align: center;
    padding: 10px 25px;
    height: 50px;
    min-width: 10%;
    background: var(--color-desc);
    border-radius: 20px;
    object-fit: contain;
  }
}
@media(max-width: 850px) {
  .partner {
    margin: 30px 0;
    &__wrapp {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    &__img {
      min-width: 100%;
      object-fit: contain;
    }
  }
}
@media(max-width: 700px) {
  .partner {
    &__wrapp {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }
}
@media(max-width: 460px) {
  .partner {
    &__wrapp {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
}