.price {
  padding: 45px 0;
  background: var(--bg-section);
  &__title {
    text-align: center;
    color: var(--color-text);
    font-size: 36px;
  }
  &__wrapper {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__rows {
    div {
      display: flex;
      column-gap: 50px;
      span {
        color: var(--color-desc);
        font-size: 16px;
      }
    }
  }
  &__suptitle {
    color: var(--color-desc);
    font-size: 36px;
  }
  &__text {
    color: var(--color-text);
    font-size: 24px;
  }
  &__desc {
    margin: 20px 0 28px 0;
    color: var(--color-desc);
    font-size: 16px;
  }
  &__btn {
    padding: 10px 20px;
    display: inline-block;
    border: none;
    background: none;
    border-radius: 50px;
    background: var(--color-text);
    color: var(--color-desc);
    font-size: 18px;
    transition: 0.3s;
    cursor: pointer;
  }
  &__btn:hover {
    background: var(--color-form);
    color: var(--color-text);
    transition: 0.3s;
  }
  &__btn:active {
    color: var(--color-desc);
    background: var(--color-text);
  }
}
@media (max-width: 850px) {
  .price {
    &__title {
      font-size: 30px;
    }
    &__wrapper {
      margin: 30px 0;
      grid-template-columns: repeat(2, 1fr);
    }
    &__row {
      order: -1;
    }
    &__row:nth-child(2) {
      margin: 20px 0;
      grid-column: 1 / 3;
    }
  }
}
@media (max-width: 625px) {
  .price {
    padding: 20px 0;
    &__title {
      font-size: 25px;
    }
    &__wrapper {
      margin: 20px 0;
      grid-template-columns: 1fr;
    }
    &__wrapp:nth-child(1) {
      margin-bottom: 30px;
      grid-column: 1 / 3;
    }
    &__desc {
      margin: 10px 0 15px 0;
    }
  }
}
